<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>用户信息回顾</title>
</head>

<body topmargin="1" leftmargin="1" marginwidth="0" marginheight="0">
<div style="height:25px; width:100%; border:1px solid blue;background-color:#4F94CD; font-size:14px; font-weight: bold;color: #000000; text-align:center;padding-top:10px;" >
烟台羿中医疗科技有限公司
</div>
</body>
</html>
